VITE_FIREBASE_APIKEY=AIzaSyBZzpyoSlRk9xWNp6DONvwSaRJbqLTsXn4
VITE_FIREBASE_AUTHDOMAIN=assignment-tracker-a416e.firebaseapp.com
VITE_FIREBASE_PROJECTID=assignment-tracker-a416e
VITE_FIREBASE_STORAGEBUCKET=assignment-tracker-a416e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=513774213931
VITE_FIREBASE_APPID=1:513774213931:web:8e8f725b5d8e6dd876036e
VITE_FIREBASE_MESSAGINGSENDERID=G-VC9LEE3VS5
